Windows/FreeTradingLocationsWindow.xaml

<Window x:Class="RetailRentingApp.Windows.FreeTradingLocationsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RetailRentingApp.Windows"
        mc:Ignorable="d"
        Title="Свободные торговые точки"
        Height="450"
        Width="800"
        MinHeight="250"
        MinWidth="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0"
                  Background="LightBlue">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Свободные в период с"
                               Style="{StaticResource HeaderBlock}"></TextBlock>
                    <DatePicker Name="FromPicker"
                                SelectedDateChanged="FromPicker_SelectedDateChanged"></DatePicker>
                    <TextBlock Text="по"
                               Style="{StaticResource HeaderBlock}"></TextBlock>
                    <DatePicker Name="ToPicker"
                                SelectedDateChanged="ToPicker_SelectedDateChanged"></DatePicker>
                </StackPanel>
            </Grid>
            <!--Grid with main area.-->
            <Grid Name="UserInputArea"
                  Grid.Row="1">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource CommonBlock}"
                                   Text="Код торговой точки"></TextBlock>
                        <TextBox Name="TradingAreaCodeBox"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource CommonBlock}"
                                   Text="Этаж"></TextBlock>
                        <TextBox Name="FloorBox"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource CommonBlock}"
                                   Text="Площадь"></TextBlock>
                        <TextBox Name="AreaBox"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource CommonBlock}"
                                   Text="Наличие кондиционера"></TextBlock>
                        <CheckBox Name="isAirVentBox"></CheckBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource CommonBlock}"
                                   Text="Стоимость в день"></TextBlock>
                        <TextBox Name="PricePerDayBox"></TextBox>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="2">
                <DataGrid Name="TradingAreasGrid">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Этаж"
                                            Binding="{Binding Floor}"
                                            Width="*"></DataGridTextColumn>
                        <DataGridTextColumn Header="Площадь"
                                            Binding="{Binding AreaInSquareMeters}"
                                            Width="*"></DataGridTextColumn>
                        <DataGridCheckBoxColumn Header="Наличие кондиционера"
                                            Binding="{Binding IsAirVenting}"
                                            Width="*"></DataGridCheckBoxColumn>
                        <DataGridTextColumn Header="Стоимость в день"
                                            Binding="{Binding CostPerDay}"
                                            Width="*"></DataGridTextColumn>
                        <DataGridTemplateColumn Header="Изображение"
                                                Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding Image}">
                                    </Image>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </Grid>
</Window>
