Windows/LoginWindow.xaml

<Window x:Class="RetailRentingApp.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RetailRentingApp"
        mc:Ignorable="d"
        Title="Авторизация"
        Height="250"
        Width="500"
        WindowStartupLocation="CenterScreen"  
        MinWidth="500"
        MinHeight="250">
    <Grid x:Name="MainGrid"
          RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <ScaleTransform x:Name="MainGridScale">
            </ScaleTransform>
        </Grid.RenderTransform>
        <Grid.Triggers>
            <EventTrigger RoutedEvent="Loaded">
                <BeginStoryboard>
                    <Storyboard x:Name="InitAnimation">
                        <DoubleAnimation AutoReverse="False"
                                         From="0"
                                         To="1"
                                         Storyboard.TargetProperty="RenderTransform.ScaleX"
                                         Duration="0:0:2">
                            <DoubleAnimation.EasingFunction>
                                <CircleEase EasingMode="EaseOut"></CircleEase>
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                        <DoubleAnimation AutoReverse="False"
                                         From="0"
                                         To="1"
                                         Storyboard.TargetProperty="RenderTransform.ScaleY"
                                         Duration="0:0:2">
                            <DoubleAnimation.EasingFunction>
                                <CircleEase EasingMode="EaseOut"></CircleEase>
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Имя пользователя"
                           Style="{StaticResource CommonBlock}"></TextBlock>
                <ComboBox Name="ComboLogin" ItemsSource="{Binding}"></ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Пароль"
                           Style="{StaticResource CommonBlock}"></TextBlock>
                <Grid Name="PasswordShowGrid">
                    <PasswordBox Name="PBoxPasswordSecure"></PasswordBox>
                    <TextBox Name="TBoxPasswordInsecure"
                             Visibility="Collapsed"></TextBox>
                </Grid>
            </StackPanel>
            <CheckBox Name="CheckPasswordBox"
                      Content="Показать пароль"
                      Click="CheckPasswordBox_Click"></CheckBox>
            <StackPanel Orientation="Horizontal">
                <Button Content="Войти"
                        Name="BtnLogin"
                        Click="BtnLogin_Click"></Button>
                <Button Content="Выход"
                        Name="BtnExit"
                        Click="BtnExit_Click"></Button>
            </StackPanel>
            <Button Content="Открыть окно регистрации"
                        Name="BtnRegister"
                        Click="BtnRegister_Click"
                        Width="410"></Button>
        </StackPanel>
    </Grid>
</Window>
