Windows/MainUserWindow.xaml

<Window x:Class="RetailRentingApp.Windows.MainUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RetailRentingApp.Windows"
        mc:Ignorable="d"
        Title="MainUserWindow" Height="450" Width="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1"
                  Background="LightBlue">
                    <TextBlock Text="Главная кнопочная форма"
                           FontSize="30"
                           HorizontalAlignment="Center"
                           Foreground="DarkBlue"
                           FontWeight="Bold">
                    </TextBlock>
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Background="DarkBlue"></Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <!--Styles for buttons.-->
                    <Grid Grid.Row="0">
                        <Button Style="{x:Null}"
                                FontWeight="Bold">Свободные торговые точки</Button>
                    </Grid>
                    <Grid Grid.Row="1" Background="LightGray"></Grid>
                    <Grid Grid.Row="2"></Grid>
                    <Grid Grid.Row="3" Background="LightGray"></Grid>
                    <Grid Grid.Row="4"></Grid>
                    <Grid Grid.Row="5" Background="LightGray"></Grid>
                    <Grid Grid.Row="6"></Grid>
                </Grid>
            </Grid>
        </Grid>

    </Grid>
</Window>
