Windows/RegistrationWindow.xaml

<Window x:Class="RetailRentingApp.Windows.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RetailRentingApp.Windows"
        mc:Ignorable="d"
        Title="Регистрация нового пользователя" Height="450" Width="600"
        MinHeight="450" MinWidth="600"
        Topmost="True"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Должность"
                           Style="{StaticResource CommonBlock}"></TextBlock>
                <ComboBox Name="ComboWorkerType"
                          DisplayMemberPath="TypeName"
                          SelectedIndex="0"></ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="ФИО"
                           Style="{StaticResource CommonBlock}"></TextBlock>
                <TextBox Name="TBoxFullName"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Пароль"
                           Style="{StaticResource CommonBlock}"></TextBlock>
                <PasswordBox Name="PBoxFirstPassword"></PasswordBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Повтор пароля"
                           Style="{StaticResource CommonBlock}"></TextBlock>
                <PasswordBox Name="PBoxPasswordSecond"></PasswordBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Фотография"
                       Style="{StaticResource CommonBlock}"></TextBlock>
                <StackPanel>
                    <Image x:Name="UserImage" Width="150" Height="150" Stretch="UniformToFill"></Image>
                    <Button Name="BtnSelectPhoto" Content="Выбрать..." Click="BtnSelectPhoto_Click"></Button>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Name="BtnRegister" Content="Зарегистрироваться" Click="BtnRegister_Click"></Button>
                <Button Name="BtnClose" Content="Отмена" Click="BtnClose_Click"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
