App.xaml

<Application x:Class="RetailRentingApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:RetailRentingApp"
             StartupUri="Windows/LoginWindow.xaml">
    <Application.Resources>
        <Style TargetType="TextBlock" x:Key="CommonBlock">
            <Setter Property="Margin" Value="5" />
            <Setter Property="TextAlignment" Value="Right" />
            <Setter Property="Width" Value="150" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Width" Value="150" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Width" Value="150" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Width" Value="150" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style TargetType="DatePicker">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Width" Value="150" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Width" Value="150" />
            <Setter Property="AutoGenerateColumns" Value="False" />
        </Style>
    </Application.Resources>
</Application>
