Pages/AddEditTradingAreaPage.xaml

<Page x:Class="RetailRentingApp.Pages.AddEditTradingAreaPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RetailRentingApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditTradingAreaPage">

    <Grid Background="White">
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center" Width="451">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Наименование торговой точки" Style="{StaticResource CommonBlock}"></TextBlock>
                <TextBox MaxLength="100" Text="{Binding Name}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Наличие кондиционера" Style="{StaticResource CommonBlock}"></TextBlock>
                <CheckBox IsChecked="{Binding IsAirVenting}"></CheckBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Этаж" Style="{StaticResource CommonBlock}"></TextBlock>
                <TextBox MaxLength="100" Text="{Binding Floor}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Стоимость" Style="{StaticResource CommonBlock}"></TextBlock>
                <TextBox MaxLength="100" Text="{Binding CostPerDay, StringFormat={}{0:F0}}"></TextBox>
                <TextBlock Margin="5"
                           Text="руб."></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Площадь" Style="{StaticResource CommonBlock}"></TextBlock>
                <TextBox MaxLength="100" Text="{Binding AreaInSquareMeters, StringFormat={}{0:N0}}"></TextBox>
                <TextBlock Margin="5"
                           Text="кв.м."></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="149">
                <Button Content="Изменить фото" Height="20"></Button>
                    <Image Width="100"
                       Height="100"
                       HorizontalAlignment="Right"
                       Stretch="UniformToFill">
                    <Image.Source>
                        <Binding Path="Image">
                            <Binding.TargetNullValue>
                                Resources/noImagePurple.png
                            </Binding.TargetNullValue>
                        </Binding>
                    </Image.Source>
                    </Image>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Content="Добавить"></Button>
                <Button Content="Отмена"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
