Pages/AddNewRentForCustomerPage.xaml

<Page x:Class="RetailRentingApp.Pages.AddNewRentForCustomerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RetailRentingApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Добавление новой аренды для торговой точки">

    <Grid>
        <TextBlock Text="{Binding TradingArea.Name, StringFormat={}Добавление аренды для торговой точки {0}}"
                   FontSize="40"
                   TextWrapping="Wrap"
                   HorizontalAlignment="Center"
                   TextAlignment="Center"
                   Margin="5"></TextBlock>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Дата начала"
                       HorizontalAlignment="Center"
                       Style="{StaticResource CommonBlock}"></TextBlock>
                <DatePicker Name="FromPicker"
                            SelectedDate="{Binding StartDate}"></DatePicker>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Дата окончания"
                       HorizontalAlignment="Center"
                       Style="{StaticResource CommonBlock}"></TextBlock>
                <DatePicker Name="ToPicker"
                            SelectedDate="{Binding EndDate}"></DatePicker>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Content="Добавить" Name="BtnAddRentOfCustomer"
                        Click="BtnAddRentOfCustomer_Click"></Button>
                <Button Content="Отмена" Name="BtnCancel"
                        Click="BtnCancel_Click"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
