Pages/FreeTradingLocationsPage.xaml

<Page x:Class="RetailRentingApp.Pages.FreeTradingLocationsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RetailRentingApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FreeTradingLocationsPage">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Свободные в период с"
                               Style="{StaticResource HeaderBlock}"></TextBlock>
                    <DatePicker Name="FromPicker"
                                SelectedDateChanged="FromPicker_SelectedDateChanged"></DatePicker>
                    <TextBlock Text="по"
                               Style="{StaticResource HeaderBlock}"></TextBlock>
                    <DatePicker Name="ToPicker"
                                SelectedDateChanged="ToPicker_SelectedDateChanged"></DatePicker>
                    <Button Content="Очистить период дат"
                            Style="{StaticResource CommonButton}"
                            Width="auto"
                            Name="BtnClearDates"
                            Click="BtnClearDates_Click"></Button>
                </StackPanel>
            </Grid>
            <!--Grid with main area.-->
            <Grid Name="UserInputArea"
                  Grid.Row="1">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource CommonBlock}"
                                   Text="Этаж"></TextBlock>
                        <TextBox Name="FloorBox"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource CommonBlock}"
                                   Text="Площадь"></TextBlock>
                        <TextBox Name="AreaBox"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource CommonBlock}"
                                   Text="Наличие кондиционера"></TextBlock>
                        <CheckBox Name="isAirVentBox"
                                  IsChecked="{Binding IsAirVenting}"></CheckBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource CommonBlock}"
                                   Text="Стоимость в день"></TextBlock>
                        <TextBox Name="PricePerDayBox"></TextBox>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <ListView x:Name="LViewTradingAreas"
                      Grid.Row="1"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      ScrollViewer.VerticalScrollBarVisibility="Hidden">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Vertical"></WrapPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type local:FreeTradingLocationsPage}}}"
                              Margin="10">
                            <Grid Background="MediumPurple" Opacity=".2" HorizontalAlignment="Stretch"></Grid>
                            <StackPanel Orientation="Horizontal">
                                <Image Grid.Column="0"
                                   HorizontalAlignment="Left"
                                   Width="200"
                                   Height="200"
                                   Stretch="UniformToFill"
                                   Source="{Binding Image}"
                                   Margin="10">
                                </Image>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding Name}"
                                           FontSize="20"
                                           FontWeight="Bold"
                                           Margin="5"
                                           TextWrapping="Wrap"></TextBlock>
                                    <TextBlock Text="{Binding IsAirVentingText}"
                                           FontSize="15"
                                           Margin="5"
                                           Grid.Row="1"></TextBlock>
                                    <TextBlock Text="{Binding Floor, StringFormat={}Этаж: {0}}"
                                           FontSize="15"
                                           Margin="5"
                                           Grid.Row="2"></TextBlock>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Right" Margin="0,0,30,0">
                                <TextBlock Text="{Binding CostPerDay, StringFormat={}{0:N2} руб/день}"
                                           FontSize="20"
                                           Margin="5"
                                           FontWeight="Bold"></TextBlock>
                                <TextBlock Text="{Binding AreaInSquareMeters, StringFormat={}{0} кв. м.}"
                                           FontSize="20"
                                           Margin="5"
                                           FontWeight="Bold"></TextBlock>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>
