Pages/MainUserPage.xaml

<Page x:Class="RetailRentingApp.Pages.MainUserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RetailRentingApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainUserPage">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="0"
                      Grid.Column="0">
                    <Image Source="/RetailRentingApp;component/Resources/commonHouseImage.jpg"></Image>
                </Grid>
                <Grid Grid.Column="1"
                  Background="MediumPurple">
                    <TextBlock Text="Главная кнопочная форма"
                           FontSize="25"
                           HorizontalAlignment="Center"
                           Foreground="White"
                           FontWeight="Bold"
                           VerticalAlignment="Center">
                    </TextBlock>
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Background="Purple"></Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <!--Styles for buttons.-->
                    <Grid Grid.Row="0">
                        <Button Name="BtnFreeRetailLocations"
                                Style="{StaticResource MainUserWindowButton}"
                                Click="BtnFreeRetailLocations_Click">Свободные торговые точки</Button>
                    </Grid>
                    <Grid Grid.Row="1"
                          Background="LightGray">
                        <Button Style="{StaticResource MainUserWindowButton}">Арендуемые торговые точки</Button>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Button Style="{StaticResource MainUserWindowButton}">Торговые точки</Button>
                    </Grid>
                    <Grid Grid.Row="3" Background="LightGray">
                        <Button Style="{StaticResource MainUserWindowButton}">Аренда</Button>
                    </Grid>
                    <Grid Grid.Row="4">
                        <Button Style="{StaticResource MainUserWindowButton}">Оплата</Button>
                    </Grid>
                    <Grid Grid.Row="5" Background="LightGray">
                        <Button Style="{StaticResource MainUserWindowButton}">Клиенты</Button>
                    </Grid>
                    <Grid Grid.Row="6">
                        <Button Style="{StaticResource MainUserWindowButton}">Отчёт по долгу клиентов</Button>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
