Pages/RentsPage.xaml

<Page x:Class="RetailRentingApp.Pages.RentsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RetailRentingApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Аренда"
      Name="RentsPageView"
      IsVisibleChanged="RentsPageView_IsVisibleChanged">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Добавление аренды для клиента"
                  FontSize="25"
                   HorizontalAlignment="Center"
                   Margin="5"></TextBlock>
        <StackPanel Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Клиент"
                           Width="auto"
                           Style="{StaticResource CommonBlock}"></TextBlock>
                <ComboBox Name="ComboCustomer"
                          DisplayMemberPath="CompanyName"
                          SelectedIndex="0"></ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Аренда"
                           Width="auto"
                           Style="{StaticResource CommonBlock}"></TextBlock>
                <ComboBox Name="ComboRenting"
                          DisplayMemberPath="TradingArea.Name"
                          SelectedIndex="0"></ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Сохранить изменения"
                        Name="BtnSaveRenting"
                        Click="BtnSaveRenting_Click"></Button>
            </StackPanel>
        </StackPanel>
        <TextBlock Text="Список аренд" FontSize="20"
                       Margin="5" Grid.Row="2"></TextBlock>
        <ListView x:Name="LViewCustomerRentings"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      ScrollViewer.VerticalScrollBarVisibility="Hidden"
                      Grid.Row="3">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type local:FreeTradingLocationsPage}}}"
                              Margin="10"
                              Opacity="0"
                              RenderTransformOrigin="0.5,0.5">
                        <Grid.RenderTransform>
                            <ScaleTransform></ScaleTransform>
                        </Grid.RenderTransform>
                        <Grid.Triggers>
                            <EventTrigger RoutedEvent="Mouse.MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation From="1"
                                                             To="1.01"
                                                             Storyboard.TargetProperty="RenderTransform.ScaleX"
                                                             Duration="0:0:0.5">
                                            <DoubleAnimation.EasingFunction>
                                                <CircleEase EasingMode="EaseOut"></CircleEase>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <DoubleAnimation From="1"
                                                             To="1.01"
                                                             Storyboard.TargetProperty="RenderTransform.ScaleY"
                                                             Duration="0:0:0.5">
                                            <DoubleAnimation.EasingFunction>
                                                <CircleEase EasingMode="EaseOut"></CircleEase>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Mouse.MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation From="1.01"
                                                             To="1"
                                                             Storyboard.TargetProperty="RenderTransform.ScaleX"
                                                             Duration="0:0:0.5">
                                            <DoubleAnimation.EasingFunction>
                                                <CircleEase EasingMode="EaseOut"></CircleEase>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <DoubleAnimation From="1.01"
                                                             To="1"
                                                             Storyboard.TargetProperty="RenderTransform.ScaleY"
                                                             Duration="0:0:0.5">
                                            <DoubleAnimation.EasingFunction>
                                                <CircleEase EasingMode="EaseOut"></CircleEase>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Loaded">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation From="0"
                                                             To="1"
                                                             Duration="0:0:1"
                                                             Storyboard.TargetProperty="Opacity">
                                            <DoubleAnimation.EasingFunction>
                                                <CircleEase EasingMode="EaseOut"></CircleEase>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Grid.Triggers>
                        <Grid>
                            <Grid Panel.ZIndex="1">
                                <Grid.Clip>
                                    <RectangleGeometry Rect="0,0,400,400"
                                                       RadiusX="30"
                                                       RadiusY="20">
                                    </RectangleGeometry>
                                </Grid.Clip>
                                <Grid.Background>
                                    <LinearGradientBrush StartPoint="0.5,0"
                                                             EndPoint="0.5,.5"
                                                             Opacity=".6">
                                        <GradientStop Color="Transparent"></GradientStop>
                                        <GradientStop Color="Black"
                                                      Offset="1"></GradientStop>
                                    </LinearGradientBrush>
                                </Grid.Background>
                            </Grid>
                            <Image
                                   Stretch="UniformToFill"
                                   Source="{Binding TradingArea.Image}"
                                   Width="400"
                                   Height="400">
                                <Image.Clip>
                                    <RectangleGeometry Rect="0,0,400,400"
                                                       RadiusX="30"
                                                       RadiusY="20">
                                    </RectangleGeometry>
                                </Image.Clip>
                            </Image>
                        </Grid>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center"
                                        HorizontalAlignment="Center">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding TradingArea.Name}"
                                           FontSize="20"
                                           FontWeight="Bold"
                                           Margin="5"
                                           Foreground="White"
                                           TextWrapping="Wrap"></TextBlock>
                                <StackPanel Orientation="Horizontal"
                                            HorizontalAlignment="Center">
                                    <TextBlock Text="Арендуется с"
                                               FontSize="20"
                                               Margin="5"
                                               Foreground="White"></TextBlock>
                                    <TextBlock Text="{Binding StartDate, StringFormat={}{0:yyyy.MM.dd}}"
                                           FontSize="20"
                                           Margin="5"
                                           Foreground="White"
                                           TextWrapping="Wrap"></TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal"
                                            HorizontalAlignment="Center">
                                    <TextBlock Text="по"
                                               FontSize="20"
                                               Margin="5"
                                               Foreground="White"></TextBlock>
                                    <TextBlock Text="{Binding EndDate, StringFormat={}{0:yyyy.MM.dd}}"
                                           FontSize="20"
                                           Margin="5"
                                           Foreground="White"
                                           TextWrapping="Wrap"></TextBlock>
                                </StackPanel>
                                <TextBlock Text="{Binding TradingArea.CostPerDay, StringFormat={}{0:N2} руб/день}"
                                           FontSize="20"
                                           Margin="5"
                                           FontWeight="Bold"
                                           TextAlignment="Center"
                                           Foreground="White"></TextBlock>
                                <TextBlock Text="{Binding TradingArea.AreaInSquareMeters, StringFormat={}{0} кв. м.}"
                                           FontSize="20"
                                           Margin="5"
                                           TextAlignment="Center"
                                           FontWeight="Bold"
                                           Foreground="White"></TextBlock>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel VerticalAlignment="Bottom"
                                        Orientation="Horizontal"
                                        HorizontalAlignment="Center">
                            <Button Content="Удалить"
                                            Style="{StaticResource CommonButton}"
                                            Name="BtnDeleteRenting"
                                            Click="BtnDeleteRenting_Click"></Button>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
