Pages/RentsChartPage.xaml

<Page x:Class="RetailRentingApp.Pages.RentsChartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RetailRentingApp.Pages"
      xmlns:charts="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="График оборота аренды торговых точек">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                <TextBlock Text="Тип диаграммы" Margin="5"></TextBlock>
                <ComboBox Name="ComboChartType" SelectedIndex="0" SelectionChanged="ChartType_SelectionChanged"></ComboBox>
            </StackPanel>
            <Grid Grid.Row="1">
                <WindowsFormsHost>
                    <charts:Chart x:Name="ChartRentsUsability">
                        <charts:Chart.Legends>
                            <charts:Legend></charts:Legend>
                        </charts:Chart.Legends>
                    </charts:Chart>
                </WindowsFormsHost>
            </Grid>
        </Grid>
    </Grid>
</Page>
