Pages/TradingLocationsPage.xaml

<Page x:Class="RetailRentingApp.Pages.TradingLocationsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RetailRentingApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Торговые точки">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Название"
                               Style="{StaticResource HeaderBlock}"></TextBlock>
                        <TextBox Name="NameBox"
                             Height="20"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Этаж"
                               Style="{StaticResource HeaderBlock}"></TextBlock>
                        <TextBox Name="FloorBox"
                             Height="20"
                             MaxLength="2"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Количество квадратных метров с"
                               Style="{StaticResource HeaderBlock}"></TextBlock>
                        <TextBox Name="MinAreaInSquareMeters"
                             Height="20"
                             MaxLength="2"></TextBox>
                        <TextBlock Text="по"
                               Style="{StaticResource HeaderBlock}"></TextBlock>
                        <TextBox Name="MaxAreaInSquareMeters"
                             Height="20"
                             MaxLength="2"></TextBox>
                    </StackPanel>
                    <CheckBox Content="Кондиционер"
                              IsChecked="True"></CheckBox>
                    <Button Content="Очистить"
                            Style="{StaticResource CommonButton}"
                            Width="auto"
                            Name="BtnClearFiltration"
                            Click="BtnClearFiltration_Click"></Button>
                    <Button x:Name="BtnAddTrading"
                            Width="auto"
                            Content="Добавить"
                            Click="BtnAddTrading_Click"
                            Style="{StaticResource CommonButton}"/>
                    <TextBlock Text="{Binding ElementName=LViewTradingAreas, Path=Items.Count, StringFormat={}Выведено {0} записей}"
                           HorizontalAlignment="Right"
                           Margin="5"
                           Style="{StaticResource CommonBlock}"
                           FontSize="20"></TextBlock>
                </WrapPanel>
            </Grid>
            <ListView x:Name="LViewTradingAreas"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      ScrollViewer.VerticalScrollBarVisibility="Hidden"
                      Grid.Row="1">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"></WrapPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type local:FreeTradingLocationsPage}}}"
                              Margin="10"
                              Opacity="0"
                              RenderTransformOrigin="0.5,0.5">
                            <Grid.RenderTransform>
                                <ScaleTransform></ScaleTransform>
                            </Grid.RenderTransform>
                            <Grid.Triggers>
                                <EventTrigger RoutedEvent="Mouse.MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation From="1"
                                                             To="1.01"
                                                             Storyboard.TargetProperty="RenderTransform.ScaleX"
                                                             Duration="0:0:0.5">
                                                <DoubleAnimation.EasingFunction>
                                                    <CircleEase EasingMode="EaseOut"></CircleEase>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                            <DoubleAnimation From="1"
                                                             To="1.01"
                                                             Storyboard.TargetProperty="RenderTransform.ScaleY"
                                                             Duration="0:0:0.5">
                                                <DoubleAnimation.EasingFunction>
                                                    <CircleEase EasingMode="EaseOut"></CircleEase>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="Mouse.MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation From="1.01"
                                                             To="1"
                                                             Storyboard.TargetProperty="RenderTransform.ScaleX"
                                                             Duration="0:0:0.5">
                                                <DoubleAnimation.EasingFunction>
                                                    <CircleEase EasingMode="EaseOut"></CircleEase>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                            <DoubleAnimation From="1.01"
                                                             To="1"
                                                             Storyboard.TargetProperty="RenderTransform.ScaleY"
                                                             Duration="0:0:0.5">
                                                <DoubleAnimation.EasingFunction>
                                                    <CircleEase EasingMode="EaseOut"></CircleEase>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="Loaded">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation From="0"
                                                             To="1"
                                                             Duration="0:0:1"
                                                             Storyboard.TargetProperty="Opacity">
                                                <DoubleAnimation.EasingFunction>
                                                    <CircleEase EasingMode="EaseOut"></CircleEase>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Grid.Triggers>
                            <Grid>
                                <Grid Panel.ZIndex="1">
                                    <Grid.Background>
                                        <LinearGradientBrush StartPoint="0.5,0"
                                                             EndPoint="0.5,.5"
                                                             Opacity=".6">
                                            <GradientStop Color="Transparent"></GradientStop>
                                            <GradientStop Color="Black"
                                                      Offset="1"></GradientStop>
                                        </LinearGradientBrush>
                                    </Grid.Background>
                                </Grid>
                                <Image
                                   Stretch="UniformToFill"
                                   Source="{Binding Image}"
                                   Width="400"
                                   Height="400">
                                <Image.Clip>
                                    <RectangleGeometry Rect="0,0,400,400"
                                                       RadiusX="20"
                                                       RadiusY="20"></RectangleGeometry>
                                </Image.Clip>
                                </Image>
                            </Grid>
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center"
                                        HorizontalAlignment="Center">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding Name}"
                                           FontSize="20"
                                           FontWeight="Bold"
                                           Margin="5"
                                           Foreground="White"
                                           TextWrapping="Wrap"></TextBlock>
                                    <TextBlock Text="{Binding IsAirVentingText}"
                                               TextAlignment="Center"
                                               FontSize="15"
                                               Margin="5"
                                               Grid.Row="1"
                                               Foreground="White"></TextBlock>
                                    <TextBlock Text="{Binding Floor, StringFormat={}{0} этаж}"
                                               FontSize="15"
                                               Margin="5"
                                               Grid.Row="2"
                                               TextAlignment="Center"
                                               Foreground="White"></TextBlock>
                                <TextBlock Text="{Binding CostPerDay, StringFormat={}{0:N2} руб/день}"
                                           FontSize="20"
                                           Margin="5"
                                           FontWeight="Bold"
                                           TextAlignment="Center"
                                           Foreground="White"></TextBlock>
                                <TextBlock Text="{Binding AreaInSquareMeters, StringFormat={}{0} кв. м.}"
                                           FontSize="20"
                                           Margin="5"
                                           TextAlignment="Center"
                                           FontWeight="Bold"
                                           Foreground="White"></TextBlock>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel VerticalAlignment="Bottom"
                                        Orientation="Horizontal"
                                        HorizontalAlignment="Center">
                                    <Button Content="Изменить"
                                            Style="{StaticResource CommonButton}"
                                            Name="BtnModifyTradingArea"
                                            Click="BtnModifyTradingArea_Click"></Button>
                                    <Button Content="Удалить"
                                            Style="{StaticResource CommonButton}"
                                            Name="BtnDeleteTradingArea"
                                            Click="BtnDeleteTradingArea_Click"></Button>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>
